<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <link rel="icon" type="image/x-icon" href="../dota-2-icon-28.jpg" />

    <link rel="stylesheet" href="quiz.css" />
    <script src="quiz.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Your Only Test</h1>
    </header>

    <main>
      <div class="test-intro">
        <p>
          This is a <span class="highlighted-words">test</span> to see if you
          are worthy to scroll through
          <span class="highlighted-words">my website</span>.
        </p>
        <p>
          <span class="highlighted-words">Note</span> that this test is not
          hard, you just have to
          <span class="highlighted-words">choose</span> one of the
          <span class="highlighted-words">buttons</span> below.
        </p>

        <i style="font-size: 15px">
          If you are a fortnite player please leave my website you are not
          welcomed
        </i>
      </div>

      <div class="button-container first-button">
        <button>
          <a onclick="checker()" href="./LOLPlayer/punishment.html">
            <span>Click Here If You Are A LOL Player</span>
          </a>
        </button>
      </div>

      <div class="button-container second-button">
        <button
          onclick="alert(
          'Congratulations you passed the test\nFeel free to scroll through the website\nThank you for visiting\nEnjoy'
        );"
        >
          <a href="../Home/home.html">
            <span>Click Here If You Are A Dota Player</span>
          </a>
        </button>
      </div>

      <div class="button-container third-button">
        <button
          onclick="alert(
          'Congratulations you passed the test\nFeel free to scroll through the website\nThank you for visiting\nEnjoy'
        );"
        >
          <a href="../Home/home.html">
            <span>Click Here If You Are A Human</span>
          </a>
        </button>
      </div>
    </main>
  </body>
</html>
